<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Certificate Portal</title>

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />

    <!-- Vite injects built CSS automatically -->
  </head>
  <body>
    <!-- React root -->
    <div id="root"></div>

    <!-- Vite injects built JS automatically when you run `vite build` -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
